/* PAGE LOGIN */

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: red;
}



section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .imgBx{
    position: relative;
    width: 70%;
    height: 100;
}

section .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
}

section .contentBx .formBx{
    width: 70%;
}

section .contentBx .formBx .inputBx{
    margin-bottom: 20px;
}

section .contentBx .formBx .inputBx span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607d8b;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}

section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 5px 5px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 5px;
}

section .contentBx .formBx .inputBx select{
    width: 100%;
    padding: 5px 5px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 5px;
}

section .contentBx .formBx .inputBx input[type="submit"]{
    background: #d80909;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

section .contentBx .formBx .inputBx input[type="submit"]:hover{
    background: #7c0505;
}

section .contentBx .formBx .remember{
    margin-bottom: 10px;
    color: #607d8b;
    font-weight: 400;
    font-size: 12px;
}

section .contentBx .formBx .footer{
    margin-bottom: 10px;
    color:red;
    font-weight: 400;
    font-size: 12px;
}

section .contentBx .formBx .adress{
    text-align: left;
    margin-bottom: 5px;
    color: #5e5e5e;
    font-weight: 500;
    font-size: 10px;
}

section .contentBx .formBx .navigate{
    text-align: center;
    margin-bottom: 5px;
    color: #0f0f0f;
    font-weight: 500;
    font-size: 10px;
}

@media (max-width: 768px){
    section .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    section .contentBx{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    section .contentBx .formBx{
        width: 100%;
        padding: 40px;
        background: rgb(255 255 255 / 0.9);
        margin: 50px;
    }

    section .contentBx .formBx h3{
        color: #607d8b;
        text-align: center;
        margin: 30px 0 10px;
        font-weight: 500;
    }
}

.encabezado2{
   
    font-size: 25px;
    margin-bottom: 5px;
    /*display: inline-block;*/
    color: #d80909;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
   
}

/* PAGE INICIO */

.body-home{
   background: url("../images/backgroundTupa.png") no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   width: 100%;
   
   /* display: flex;
  justify-content: center;
  align-items: center; */
  position:relative;
}

.top-ban{
    vertical-align: middle;
    background-color: rgb(255, 255, 255);
    margin: 0px auto;
    height: 70px;
    min-width: 400px;
    max-width: 900px;
    width: 100%;
    border-bottom: 2px solid rgb(255, 12, 12);
}

.button-image{
   position:absolute;
   bottom:15px;
   right:180px;
}

.linear-space{
    padding-top: 250px;
}

.access-option{
    vertical-align: middle;
    margin: 0px auto;
    height: 100px;
    min-width: 400px;
    max-width: 1000px;
    width: 100%;
}

.item-option-one{
    background-color: rgb(255, 255, 255);
    opacity: 0.9;
    float: left;
    width: 350px;
    height: 100px;
    border-top: 2px solid rgb(255, 12, 12);
    cursor: pointer;
}

.item-option-two{
    background-color: rgb(255, 255, 255);
    opacity: 0.9;
    float: right;
    width: 350px;
    height: 100px;
    border-top: 2px solid rgb(255, 12, 12);
    cursor: pointer;
}

.span-header{
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
}

.span-concep{
    text-align: center;
    color: #0f0f0f;
    font-weight: 400;
    font-size: 10px;
    padding: 10px;
}